ha.server_id=1
ha.initial_hosts=10.28.62.48:5001,10.28.62.49:5001,10.28.62.51:5001
dbms.mode=HA
dbms.udc.enabled=false
dbms.directories.import=import
dbms.backup.enabled=true
dbms.backup.address=10.28.62.48:6362
dbms.connectors.default_listen_address=10.28.62.48
dbms.connectors.default_advertised_address=10.28.62.48
dbms.connector.bolt.enabled=true
dbms.connector.bolt.listen_address=10.28.62.48:7687
dbms.connector.http.enabled=true
dbms.connector.http.listen_address=10.28.62.48:7474
dbms.threads.worker_count=500
dbms.tx_log.rotation.retention_policy=1000k txs
dbms.checkpoint.interval.time=300s
dbms.checkpoint.interval.tx=100000
dbms.transaction.timeout=15s
dbms.shell.enabled=true
dbms.shell.host=127.0.0.1
dbms.shell.port=1337
dbms.jvm.additional=-XX:+UseG1GC
dbms.jvm.additional=-XX:-OmitStackTraceInFastThrow
dbms.jvm.additional=-XX:+AlwaysPreTouch
dbms.jvm.additional=-XX:+UnlockExperimentalVMOptions
dbms.jvm.additional=-XX:+TrustFinalNonStaticFields
dbms.jvm.additional=-XX:+DisableExplicitGC
dbms.jvm.additional=-Djdk.tls.ephemeralDHKeySize=2048
dbms.windows_service_name=neo4j
dbms.jvm.additional=-Dunsupported.dbms.udc.source=tarball

ha.tx_push_factor=2
#dbms.logs.query.threshold=0
#dbms.logs.query.enabled=true
dbms.memory.pagecache.size=200g
dbms.memory.heap.initial_size=30g
dbms.memory.heap.max_size=30g

metrics.graphite.enabled=true
metrics.graphite.server=10.28.70.13:8125
metrics.graphite.interval=1m
metrics.prefix=wanxiang_neo4j7_1
metrics.neo4j.enabled=true
metrics.neo4j.cluster.enabled=true
