dbms.udc.enabled=false
dbms.directories.import=import
dbms.backup.enabled=true
dbms.backup.address=10.28.62.212:6362
dbms.connectors.default_listen_address=10.28.62.212
dbms.connectors.default_advertised_address=10.28.62.212
dbms.connector.bolt.enabled=true
dbms.connector.bolt.listen_address=10.28.62.212:7687
dbms.connector.http.enabled=true
dbms.connector.http.listen_address=10.28.62.212:7474
dbms.threads.worker_count=500
dbms.tx_log.rotation.retention_policy=1000k txs
dbms.checkpoint.interval.time=300s
dbms.checkpoint.interval.tx=100000
dbms.transaction.timeout=600s
dbms.shell.enabled=true
dbms.shell.host=127.0.0.1
dbms.shell.port=1337
dbms.jvm.additional=-XX:+UseG1GC
dbms.jvm.additional=-XX:-OmitStackTraceInFastThrow
dbms.jvm.additional=-XX:+AlwaysPreTouch
dbms.jvm.additional=-XX:+UnlockExperimentalVMOptions
dbms.jvm.additional=-XX:+TrustFinalNonStaticFields
dbms.jvm.additional=-XX:+DisableExplicitGC
dbms.jvm.additional=-Djdk.tls.ephemeralDHKeySize=2048
dbms.windows_service_name=neo4j
dbms.jvm.additional=-Dunsupported.dbms.udc.source=tarball


dbms.memory.pagecache.size=50g
dbms.memory.heap.initial_size=15g
dbms.memory.heap.max_size=15g

metrics.graphite.enabled=true
metrics.graphite.server=wanxiangneo4j.metrics.prod.bbdops.com:8125
metrics.graphite.interval=1m
metrics.prefix=wanxiangneo4jhistory12_1
metrics.neo4j.enabled=true
metrics.neo4j.cluster.enabled=true
