dbms.active_database=graph.db
dbms.directories.import=import
dbms.backup.enabled=true
dbms.backup.address=10.42.66.53:6362
dbms.connectors.default_listen_address=10.42.66.53
dbms.connectors.default_advertised_address=10.42.66.53
dbms.connector.bolt.enabled=true
dbms.connector.bolt.listen_address=10.42.66.53:7687
dbms.connector.http.enabled=true
dbms.connector.http.listen_address=10.42.66.53:7474
dbms.threads.worker_count=2000
dbms.tx_log.rotation.retention_policy=1 days
dbms.shell.enabled=true
dbms.shell.host=10.42.66.53
dbms.shell.port=1337
dbms.jvm.additional=-XX:+UseG1GC
dbms.jvm.additional=-XX:-OmitStackTraceInFastThrow
dbms.jvm.additional=-XX:+AlwaysPreTouch
dbms.jvm.additional=-XX:+UnlockExperimentalVMOptions
dbms.jvm.additional=-XX:+TrustFinalNonStaticFields
dbms.jvm.additional=-XX:+DisableExplicitGC
dbms.jvm.additional=-Djdk.tls.ephemeralDHKeySize=2048
dbms.windows_service_name=neo4j
dbms.jvm.additional=-Dunsupported.dbms.udc.source=tarball